<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(630,30)" to="(630,330)"/>
    <wire from="(640,40)" to="(640,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(450,20)" to="(650,20)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(650,20)" to="(650,350)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(470,40)" to="(470,160)"/>
    <wire from="(460,30)" to="(460,160)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(450,20)" to="(450,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(460,30)" to="(630,30)"/>
    <wire from="(470,40)" to="(640,40)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <comp loc="(160,170)" name="10bitcounter"/>
    <comp loc="(340,160)" name="logicgates"/>
    <comp loc="(270,320)" name="6bitcounter"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="5" loc="(500,160)" name="7-Segment Display"/>
    <comp loc="(420,310)" name="logicgates"/>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(750,360)" to="(900,360)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(340,620)" to="(500,620)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(310,110)" to="(310,540)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(310,110)" to="(630,110)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(320,200)" to="(320,400)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(640,540)" to="(750,540)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="4" loc="(600,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="4" loc="(600,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isNine"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(510,510)" name="OR Gate"/>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="logicgates">
    <a name="circuit" val="logicgates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,920)" to="(210,1240)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,830)" to="(530,830)"/>
    <wire from="(600,40)" to="(650,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(170,380)" to="(170,850)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(210,400)" to="(510,400)"/>
    <wire from="(650,760)" to="(760,760)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(190,1010)" to="(550,1010)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(240,900)" to="(600,900)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(160,390)" to="(510,390)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(630,1070)" to="(630,1110)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(160,680)" to="(160,1230)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,270)" to="(510,270)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(160,550)" to="(160,680)"/>
    <wire from="(210,400)" to="(210,530)"/>
    <wire from="(190,450)" to="(510,450)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(170,1220)" to="(550,1220)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(150,1030)" to="(150,1120)"/>
    <wire from="(150,340)" to="(510,340)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(180,600)" to="(600,600)"/>
    <wire from="(160,680)" to="(510,680)"/>
    <wire from="(240,610)" to="(240,900)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(170,380)" to="(510,380)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(170,850)" to="(170,1220)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(150,1030)" to="(550,1030)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(510,120)"/>
    <wire from="(180,320)" to="(510,320)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(190,260)" to="(190,450)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(210,530)" to="(210,920)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(180,700)" to="(180,1100)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(180,320)" to="(180,600)"/>
    <wire from="(170,850)" to="(530,850)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(240,60)" to="(240,610)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(150,1120)" to="(550,1120)"/>
    <wire from="(190,450)" to="(190,760)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(400,20)" to="(650,20)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(150,440)" to="(150,830)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(150,830)" to="(150,1030)"/>
    <wire from="(180,1100)" to="(550,1100)"/>
    <wire from="(580,840)" to="(580,910)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(630,1020)" to="(630,1050)"/>
    <wire from="(600,1230)" to="(700,1230)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(150,440)" to="(510,440)"/>
    <wire from="(150,180)" to="(440,180)"/>
    <wire from="(240,610)" to="(600,610)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(190,760)" to="(600,760)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(170,200)" to="(510,200)"/>
    <wire from="(160,550)" to="(500,550)"/>
    <wire from="(210,1240)" to="(550,1240)"/>
    <wire from="(180,700)" to="(510,700)"/>
    <wire from="(210,920)" to="(600,920)"/>
    <wire from="(160,1230)" to="(550,1230)"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate"/>
    <comp lib="1" loc="(580,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(650,910)" name="OR Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="1" loc="(700,50)" name="OR Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="OR Gate"/>
    <comp lib="1" loc="(580,840)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="AND Gate"/>
    <comp lib="1" loc="(560,60)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,760)" name="OR Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,1230)" name="OR Gate"/>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="OR Gate"/>
    <comp lib="1" loc="(570,540)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,1110)" name="AND Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="10bitcounter">
    <a name="circuit" val="10bitcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(580,600)" to="(700,600)"/>
    <wire from="(1280,270)" to="(1390,270)"/>
    <wire from="(1130,90)" to="(1370,90)"/>
    <wire from="(1490,90)" to="(1490,110)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(1200,460)" to="(1200,610)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(700,600)" to="(700,730)"/>
    <wire from="(930,160)" to="(990,160)"/>
    <wire from="(640,360)" to="(1210,360)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(880,530)" to="(880,750)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(990,490)" to="(1350,490)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(580,530)" to="(880,530)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(590,750)" to="(740,750)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(600,270)" to="(1140,270)"/>
    <wire from="(700,730)" to="(700,830)"/>
    <wire from="(400,70)" to="(400,430)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(1140,410)" to="(1140,510)"/>
    <wire from="(1270,440)" to="(1360,440)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(1170,480)" to="(1380,480)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(1110,430)" to="(1450,430)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(740,750)" to="(880,750)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(620,850)" to="(740,850)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(1480,490)" to="(1480,510)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(340,420)" to="(590,420)"/>
    <wire from="(700,120)" to="(1070,120)"/>
    <wire from="(330,510)" to="(650,510)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(1220,150)" to="(1220,180)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(630,350)" to="(880,350)"/>
    <wire from="(1140,270)" to="(1140,300)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(1090,120)" to="(1090,250)"/>
    <wire from="(1360,440)" to="(1360,510)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(1200,260)" to="(1200,460)"/>
    <wire from="(590,830)" to="(700,830)"/>
    <wire from="(600,240)" to="(900,240)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(700,470)" to="(850,470)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(350,470)" to="(700,470)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1440,70)" to="(1440,510)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(1380,480)" to="(1470,480)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(620,730)" to="(700,730)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(630,340)" to="(900,340)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(1350,490)" to="(1350,510)"/>
    <wire from="(1440,660)" to="(1440,680)"/>
    <wire from="(870,430)" to="(990,430)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(1490,140)" to="(1490,490)"/>
    <wire from="(410,410)" to="(410,550)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1380,480)" to="(1380,510)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(700,470)" to="(700,560)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(1140,510)" to="(1140,580)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(1370,90)" to="(1490,90)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(810,200)" to="(810,410)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(1140,760)" to="(1140,810)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1460,560)" to="(1460,610)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(1140,580)" to="(1140,760)"/>
    <wire from="(350,120)" to="(700,120)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(490,430)" to="(490,730)"/>
    <wire from="(740,750)" to="(740,850)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(1370,90)" to="(1370,510)"/>
    <wire from="(880,330)" to="(1140,330)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(620,810)" to="(1140,810)"/>
    <wire from="(880,410)" to="(880,530)"/>
    <wire from="(400,70)" to="(1440,70)"/>
    <wire from="(1260,310)" to="(1260,410)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(900,350)" to="(1300,350)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(1200,180)" to="(1200,260)"/>
    <wire from="(1460,490)" to="(1460,510)"/>
    <wire from="(1350,490)" to="(1460,490)"/>
    <wire from="(1450,430)" to="(1450,510)"/>
    <wire from="(410,410)" to="(590,410)"/>
    <wire from="(1280,270)" to="(1280,300)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(590,760)" to="(1140,760)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(590,420)" to="(830,420)"/>
    <wire from="(840,580)" to="(1140,580)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1370,600)" to="(1420,600)"/>
    <wire from="(830,420)" to="(1070,420)"/>
    <wire from="(650,510)" to="(1140,510)"/>
    <wire from="(680,460)" to="(1170,460)"/>
    <wire from="(580,610)" to="(1200,610)"/>
    <wire from="(1040,140)" to="(1150,140)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(640,310)" to="(1260,310)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(1140,300)" to="(1280,300)"/>
    <wire from="(1390,270)" to="(1390,510)"/>
    <wire from="(1200,460)" to="(1270,460)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(1070,170)" to="(1140,170)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(1210,130)" to="(1210,360)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(1420,680)" to="(1440,680)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1370,560)" to="(1370,600)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(1280,300)" to="(1300,300)"/>
    <comp lib="1" loc="(590,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,570)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Constant"/>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsNine/Zero"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1150,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1040,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="6bitcounter">
    <a name="circuit" val="6bitcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(750,730)" to="(750,870)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(670,450)" to="(670,860)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(910,620)" to="(910,700)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(430,610)" to="(650,610)"/>
    <wire from="(630,430)" to="(780,430)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(670,290)" to="(670,450)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(780,650)" to="(780,770)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(780,200)" to="(910,200)"/>
    <wire from="(650,240)" to="(910,240)"/>
    <wire from="(680,470)" to="(680,850)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(430,730)" to="(750,730)"/>
    <wire from="(440,790)" to="(940,790)"/>
    <wire from="(440,870)" to="(750,870)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(530,690)" to="(530,780)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(440,850)" to="(680,850)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(440,860)" to="(670,860)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(440,770)" to="(780,770)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(780,490)" to="(780,650)"/>
    <wire from="(440,240)" to="(440,600)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,490)" to="(220,670)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(540,180)" to="(850,180)"/>
    <wire from="(440,880)" to="(940,880)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(590,490)" to="(780,490)"/>
    <wire from="(630,440)" to="(880,440)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(580,580)" to="(940,580)"/>
    <wire from="(440,600)" to="(610,600)"/>
    <wire from="(940,790)" to="(940,880)"/>
    <wire from="(940,430)" to="(940,520)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(650,500)" to="(650,610)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(590,520)" to="(940,520)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(750,550)" to="(750,730)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(630,370)" to="(880,370)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(940,580)" to="(940,790)"/>
    <wire from="(580,550)" to="(750,550)"/>
    <wire from="(430,650)" to="(780,650)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(430,620)" to="(910,620)"/>
    <wire from="(430,700)" to="(910,700)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="1" loc="(910,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="6bittest">
    <a name="circuit" val="6bittest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(190,350)" to="(190,490)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(50,290)" to="(50,470)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(400,330)" to="(400,470)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(50,470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
